IMAGE_NAME=image_name

KAMAL_REGISTRY_USERNAME=kamal_registry_username
KAMAL_REGISTRY_PASSWORD=kamal_registry_password

# Server IPs
WEB_SERVER_IP=web_server_ip
JOB_SERVER_IP=job_server_ip
MQTT_SERVER_IP=mqtt_server_ip

# Builder configuration
BUILDER_USER=builder_user
BUILDER_HOST=builder_host

# Domain names
PRIMARY_DOMAIN=primary_domain
SUNSHINE_DOMAIN=sunshine_domain
UNU_DOMAIN=unu_domain
UNU_CLOUD_DOMAIN=unu_cloud_domain

# Rails configuration
RAILS_ENV=rails_env
RAILS_LOG_TO_STDOUT=rails_log_to_stdout
REDIS_URL=redis_url

#RAILS_MASTER_KEY=#rails_master_key

# SMTP configuration
SMTP_PASSWORD=smtp_password
SMTP_ADDRESS=smtp_address

# MQTT configuration
MQTT_USERNAME=mqtt_username
MQTT_PASSWORD=mqtt_password
MQTT_HOST=mqtt_host
MQTT_PORT=mqtt_port
MQTT_SSL=mqtt_ssl

MQTT_CA_CRT_PATH=mqtt_ca_crt_path
MQTT_SERVER_CRT_PATH=mqtt_server_crt_path
MQTT_SERVER_KEY_PATH=mqtt_server_key_path
